### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  "first_name": "nejc",
  "last_name": "sakulac",
  "email": "john2@gmail.com",
  "password": "John123!",
  "confirm_password": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john2@gmail.com",
  "password": "John123!"
}

### PATCH /users/:id
PATCH http://localhost:8080/users/a7b42c36-fbde-4612-bdfd-e6f0a79462f0 HTTP/1.1
Content-Type: application/json

{
  "role_id": "f41ce387-4b08-4f09-821e-97b1adb9b97f"
}


### GET /users
GET http://localhost:8080/users HTTP/1.1

### GET /auth
GET http://localhost:8080/auth HTTP/1.1

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1


### GET /permissions
GET http://localhost:8080/permissions HTTP/1.1


### POST /permissions
POST http://localhost:8080/permissions HTTP/1.1
Content-Type: application/json

{
  "role_id": "view_users"
}

### GET /roles
GET http://localhost:8080/roles HTTP/1.1

### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
  "name": "Admin",
  "permissions": ["1e49349b-ae49-4642-add9-e4b2ba9bec29", "a2aa042c-1e53-4647-a01b-e387006a8973"]
}

### DELETE /roles/:id
DELETE http://localhost:8080/roles/ad58c478-ca2a-4ea3-b0c6-b95cd4fca6b2

### PATCH /roles/:id
PATCH http://localhost:8080/roles/24ec9b62-e675-4ae3-b565-616f80234046
Content-Type: application/json

{
  "name": "Admin",
  "permissions": ["0c8447b1-dbf0-4ae3-b27b-e91d1ab0a745", "571db79b-a963-4741-9720-e9bcb95cde69"]
}

